<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_cai_at"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/dimen_22sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elevation_4"
                android:layout_marginBottom="@dimen/spacing_14"
                android:text="@string/txt_tuy_chinh_thong_bao_va_ta"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_13" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/home_notification"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_14"
                app:cardBackgroundColor="@color/bg_white"
                app:cardCornerRadius="@dimen/spacing_14"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_nav_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_14"
                        android:paddingEnd="@dimen/spacing_14">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_bat_thong_bao"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_15" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPushAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/stroke_1"
                        android:background="@color/gray_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_nav_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_14"
                        android:paddingEnd="@dimen/spacing_14">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_thong_bao_tin_nhan"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_15" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPushChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/stroke_1"
                        android:background="@color/gray_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_nav_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_14"
                        android:paddingEnd="@dimen/spacing_14">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_thong_bao_lich_hen"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_15" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPushAppointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/stroke_1"
                        android:background="@color/gray_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_nav_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_14"
                        android:paddingEnd="@dimen/spacing_14">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_thong_bao_he_thong"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_15" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPushSystem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/txt_ho_tro"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_14"
                app:cardBackgroundColor="@color/bg_white"
                app:cardCornerRadius="@dimen/spacing_14"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:id="@+id/btnSupportCenter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_nav_height"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_14"
                    android:paddingEnd="@dimen/spacing_14">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_trung_tam_ho_tro"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="@dimen/spacing_18"
                        android:layout_height="@dimen/spacing_18"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray_400" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/txt_noi_dung_ung_dung"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_14"
                app:cardBackgroundColor="@color/bg_white"
                app:cardCornerRadius="@dimen/spacing_14"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnTerms"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_nav_height"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_14"
                        android:paddingEnd="@dimen/spacing_14">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/settings_terms_title"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_15" />

                        <ImageView
                            android:layout_width="@dimen/spacing_18"
                            android:layout_height="@dimen/spacing_18"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/gray_400" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/stroke_1"
                        android:background="@color/gray_200" />

                    <LinearLayout
                        android:id="@+id/btnAbout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_nav_height"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_14"
                        android:paddingEnd="@dimen/spacing_14">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/settings_about_title"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_15" />

                        <ImageView
                            android:layout_width="@dimen/spacing_18"
                            android:layout_height="@dimen/spacing_18"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/gray_400" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/txt_du_lieu"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_14"
                app:cardBackgroundColor="@color/bg_white"
                app:cardCornerRadius="@dimen/spacing_14"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:id="@+id/btnClearImageCache"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_nav_height"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_14"
                    android:paddingEnd="@dimen/spacing_14">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_xoa_bo_nho_tam_anh"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_15" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCacheSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:text="@string/txt_0_b"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:layout_width="@dimen/spacing_18"
                        android:layout_height="@dimen/spacing_18"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray_400" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/txt_tai_khoan"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_14"
                app:cardBackgroundColor="@color/bg_white"
                app:cardCornerRadius="@dimen/spacing_14"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_nav_height"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_14"
                    android:paddingEnd="@dimen/spacing_14">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_yeu_cau_huy_tai_khoan"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/spacing_18"
                        android:layout_height="@dimen/spacing_18"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/secondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_14"
                android:text="@string/txt_luu_y_khi_huy_tai_khoan_h"
                android:textColor="@color/color_B00020"
                android:textSize="@dimen/text_size_12" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/txt_ung_dung"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_white"
                app:cardCornerRadius="@dimen/spacing_14"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_nav_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_14"
                    android:paddingEnd="@dimen/spacing_14">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_phien_ban_ung_dung"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_15" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_phien_ban_1_0"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
