<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/primary"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingTop="@dimen/spacing_14"
        android:paddingBottom="@dimen/spacing_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingTop="@dimen/elevation_6"
            android:paddingBottom="@dimen/elevation_6"
            android:text="@string/txt_quay_lai"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padding_medium"
            android:text="@string/txt_thong_tin_ca_nhan"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20"
            android:paddingStart="@dimen/dimen_30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/image_size_28">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/padding_medium"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tai_khoan"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_13"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFullName"
                        style="@style/OutlinedBoxRounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/corner_radius_10"
                        android:hint="@string/txt_ho_va_ten_1"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        style="@style/OutlinedBoxRounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/corner_radius_10"
                        android:hint="@string/label_email"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone"
                        style="@style/OutlinedBoxRounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/corner_radius_10"
                        android:hint="@string/txt_so_ien_thoai_1"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/padding_medium"
                app:cardElevation="@dimen/stroke_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ho_so"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_13"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/corner_radius_10"
                        android:text="@string/txt_ngay_sinh"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_size_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:layout_marginTop="@dimen/elevation_6"
                        android:background="@drawable/bg_spinner_new"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_chua_cap_nhat"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/btnPickDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_chon"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:text="@string/txt_gioi_tinh_1"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_size_12" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/elevation_6"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/image_size_40"
                            android:layout_weight="1"
                            android:buttonTint="@color/primary"
                            android:enabled="false"
                            android:text="@string/txt_nam"
                            android:textSize="@dimen/text_size_14" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/image_size_40"
                            android:layout_weight="1"
                            android:buttonTint="@color/primary"
                            android:enabled="false"
                            android:text="@string/txt_nu"
                            android:textSize="@dimen/text_size_14" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOccupation"
                        style="@style/OutlinedBoxRounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/corner_radius_10"
                        android:hint="@string/txt_nghe_nghiep"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAddress"
                        style="@style/OutlinedBoxRounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/corner_radius_10"
                        android:hint="@string/txt_ia_chi"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="textPostalAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/padding_large"
                android:text="@string/txt_thay_oi_thong_tin"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_15"
                app:backgroundTint="@color/primary"
                app:cornerRadius="@dimen/padding_medium" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/corner_radius_10"
                android:text="@string/txt_luu_thong_tin"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_15"
                android:visibility="gone"
                app:backgroundTint="@color/primary"
                app:cornerRadius="@dimen/padding_medium" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/action_cancel"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_15"
                android:visibility="gone"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/padding_medium"
                app:strokeColor="@color/primary"
                app:strokeWidth="@dimen/stroke_1" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_medium"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
