<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xlarge"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/padding_xlarge"
        android:gravity="center"
        android:text="@string/txt_at_can_cuoc_cong_dan_nam_"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGuideSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xlarge"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_xlarge"
        android:gravity="center"
        android:text="@string/txt_khong_nghieng_khong_bi_lo"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGuide" />

    <View
        android:id="@+id/overlayTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_7A000000"
        app:layout_constraintBottom_toTopOf="@id/guideFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlayBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_7A000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideFrame" />

    <View
        android:id="@+id/overlayLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_7A000000"
        app:layout_constraintBottom_toBottomOf="@id/guideFrame"
        app:layout_constraintEnd_toStartOf="@id/guideFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideFrame" />

    <View
        android:id="@+id/overlayRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_7A000000"
        app:layout_constraintBottom_toBottomOf="@id/guideFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideFrame"
        app:layout_constraintTop_toTopOf="@id/guideFrame" />

    <FrameLayout
        android:id="@+id/guideFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_cccd_guide_frame"
        android:clipToOutline="true"
        android:layout_marginStart="@dimen/dimen_22dp"
        android:layout_marginEnd="@dimen/dimen_22dp"
        app:layout_constraintBottom_toTopOf="@id/cameraControlBar"
        app:layout_constraintDimensionRatio="H,1.58:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGuideSub"
        app:layout_constraintVertical_bias="0.40" />

    <LinearLayout
        android:id="@+id/cameraControlBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xlarge"
        android:layout_marginEnd="@dimen/padding_xlarge"
        android:layout_marginBottom="@dimen/image_size_28"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnCloseCamera"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Close camera"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCaptureCccd"
            android:layout_width="@dimen/dimen_66dp"
            android:layout_height="@dimen/dimen_66dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/dimen_33dp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/color_55000000"
            app:strokeWidth="@dimen/stroke_2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
