<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_xlarge"
        android:paddingVertical="@dimen/padding_large">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:padding="@dimen/elevation_6"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_weight="1"
            android:text="@string/txt_bai_ang_cua_toi"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:hint="@string/txt_tim_theo_tieu_e_hoac_ia_c"
            app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
            app:boxCornerRadiusBottomStart="@dimen/padding_medium"
            app:boxCornerRadiusTopEnd="@dimen/padding_medium"
            app:boxCornerRadiusTopStart="@dimen/padding_medium"
            app:boxStrokeColor="@color/primary"
            app:startIconDrawable="@android:drawable/ic_menu_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearchPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menuFilterLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_trang_thai_bai_ang"
            app:boxCornerRadiusBottomEnd="@dimen/padding_medium"
            app:boxCornerRadiusBottomStart="@dimen/padding_medium"
            app:boxCornerRadiusTopEnd="@dimen/padding_medium"
            app:boxCornerRadiusTopStart="@dimen/padding_medium"
            app:boxStrokeColor="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/menuFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:inputType="none"
                android:paddingTop="@dimen/spacing_14"
                android:paddingBottom="@dimen/spacing_14"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_1"
        android:background="@color/gray_300" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/layoutPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_14">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/image_size_40" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/image_size_40"
                    android:gravity="center"
                    android:text="@string/txt_chua_co_bai_ang_nao"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
