<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_14"
    android:layout_marginEnd="@dimen/spacing_14"
    android:layout_marginTop="@dimen/spacing_14"
    app:cardCornerRadius="@dimen/padding_medium"
    app:cardBackgroundColor="@color/color_FFFFEBEE"
    app:cardElevation="@dimen/stroke_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/padding_xlarge"
                android:layout_height="@dimen/padding_xlarge"
                android:src="@android:drawable/stat_notify_error"
                app:tint="@color/error" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bai_viet_bi_tu_choi"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/padding_small" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRejectReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_ly_do_anh_chua_ro_thong_t"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/secondary_dark"
            android:layout_marginTop="@dimen/elevation_6" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_vui_long_chinh_sua_cac_th"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/secondary_dark"
            android:layout_marginTop="@dimen/padding_small"
            android:fontStyle="italic" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>