<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_xlarge"
    android:background="@drawable/bg_bottom_sheet">

    <View
        android:layout_width="@dimen/image_size_40"
        android:layout_height="@dimen/elevation_4"
        android:layout_gravity="center"
        android:background="@color/bg_card"
        android:layout_marginBottom="@dimen/padding_large"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_lich_ban"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="@dimen/padding_large"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/dimen_400dp">
        <LinearLayout
            android:id="@+id/layoutSheetList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>